# warehouse

./: README.md  build.gradle
src/main/java/com/rosmat/warehouse/: WarehouseApplication.java
src/main/java/com/rosmat/warehouse/controller/: HelloController.java  InfoController.java  StatisticsController.java
src/main/java/com/rosmat/warehouse/dto/: StatisticReportDto.java
src/main/java/com/rosmat/warehouse/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/rosmat/warehouse/model/: AggregationFunctionEnum.java  AggregationParamEnum.java  Campaign.java  Datasource.java  GroupingParamEnum.java  Statistic.java
src/main/java/com/rosmat/warehouse/model/repository/: CampaignRepository.java  DatasourceRepository.java  GroupingByStatisticCustomRepository.java  GroupingByStatisticCustomRepositoryImpl.java  StatisticRepository.java
src/main/java/com/rosmat/warehouse/parser/: ImportDataFromCSV.java  StatisticRow.java  StatisticRowLoader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/rosmat/warehouse/: WarehouseApplicationTests.java
src/test/java/com/rosmat/warehouse/controller/: HelloControllerTest.java  InfoControllerTest.java  StatisticsControllerTest.java
src/test/java/com/rosmat/warehouse/parser/: ImportDataFromCSVTest.java
src/test/resources/: application-test.properties  statistics_test.csv
