plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.rosmat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

application {
	mainClassName = "com.rosmat.warehouse.WarehouseApplication"
}

repositories {
	mavenCentral()
}

dependencies {
	def querydslVersion = '5.0.0'
	def lombokVersion = '1.18.22'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons:2.6.3'
	implementation 'com.opencsv:opencsv:5.6'
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	runtimeOnly 'org.postgresql:postgresql:42.3.3'

	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa' //this is needed to make querydsl-apt work

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
