#database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.datasource.url=jdbc:postgresql://aa19muoecoz4w8b.clbuo1dhrz04.us-east-1.rds.amazonaws.com:5432/postgres?user=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#aws
server.port=5000
